# webRestaurant

./: README.md  cart.html  dashboard.html  db.json  index.html  login.html  package-lock.json  package.json  register.html  userHistory.html  userinfo.html
Api.core/: Program.cs  Startup.cs
Api.core/Controllers/: AuthController.cs  BookFoodController.cs  FoodController.cs  PurchaseController.cs  WeatherForecastController.cs
Api.core/MiddleWare/: JwtMiddleware.cs
Api.core/Model/: CustomResult.cs  UserModel.cs
Api.core/Properties/: launchSettings.json
Core/: Core.csproj
Core/Common/: UserCommon.cs
Core/Repositories/: AuthRepository.cs  BookFoodRepository.cs  FoodRepository.cs  MailContentRepo.cs  MailSettingRepo.cs  ProductRepository.cs  PurchaseRepository.cs
Core/Services/: MailService.cs  ServiceRegistration.cs
Core/UnitOfWorks/: UnitOfWork.cs
Domain/: Domain.csproj
Domain.Shared/: Domain.Shared.csproj
Domain/Dto/: BookFoodDto.cs
Domain/Entities/: AuthEntity.cs  BookFoodEntity.cs  FoodEntity.cs  MailContent.cs  MailSetting.cs  Product.cs  PurchaseEntity.cs
Domain/Interfaces/: IAuthRepository.cs  IBaseEntity.cs  IBookFoodRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IMailContentRepo.cs  IMailService.cs  IMailSettingRepo.cs  IProductRepository.cs  IPurchaseRespository.cs  IRecordEntity.cs  IUnitOfWork.cs
Domain/Models/: MailRequest.cs  MailSettings.cs  UserChangePasswordRequest.cs  UserRequest.cs  WelcomeRequest.cs
css/: main.css  validate.css
js/: app.js  cart.js  dashboard.js  display.js  test.js  userHistory.js  userinfo.js
(+4 files in other folders)
